# 📄 PS-BRAM 软硬件协同操作参考文档 (bram_2_rtl_ctrl)

本手册用于指导 Zynq/MicroBlaze 等 PS 侧软件工程师编写驱动程序，通过 AXI BRAM Controller 读写控制 PL 侧的 `bram_2_rtl_ctrl` 模块 。本设计已统一采用标准字节寻址（Byte Addressing）机制 。

---

## 🏢 1. 内存映射与地址映射表

在编写 PS 端代码时，请务必直接使用字节偏移量（Byte Offset）进行寄存器寻址 。

| 寄存器名称 | 字地址索引 (Word Addr) | 字节偏移量 (Byte Offset) | 读/写属性 | 功能描述 |
| --- | --- | --- | --- | --- |
| **ADDR_DDS** | `0` | <br>`0x00` (`32'd0 * 4`) 

 | 只读 (R) | 📡 DDS 配置参数寄存器 |
| **ADDR_GAIN** | `1` | <br>`0x04` (`32'd1 * 4`) 

 | 只读 (R) | 🎛️ ADC/DAC 增益配置寄存器 |
| **ADDR_SWEEP** | `2` | <br>`0x08` (`32'd2 * 4`) 

 | 只写 (W) | 📊 扫频结果数据写入寄存器 |
| **ADDR_STATUS** | `3` | <br>`0x0C` (`32'd3 * 4`) 

 | 读写 (RW) | ⚙️ 核心状态与控制寄存器 |
| **ADDR_FIR** | `4` 及以上 | <br>`0x10` (`32'd4 * 4`) 

 | 只读 (R) | 🌊 FIR 滤波器系数存储区（共 1040 个字） |

---

## ⚙️ 2. 核心寄存器位域详细解析

### 📝 2.1 ADDR_STATUS (状态与控制寄存器，偏移量 `0x0C`)

该寄存器负责握手、触发以及通道/延迟配置 。绝大部分触发位（Trig）由 **PS 软件置 `1` 触发，PL 硬件处理完成后自动清零** 。

| 位域 (Bits) | 信号名称 | 属性 | 复位值 | 详细功能描述 |
| --- | --- | --- | --- | --- |
| `[0]` | `DDS_TRIG` | RW | `0` | <br>**DDS 配置触发位**：写 `1` 启动 DDS 传输，完成后自动清零 。

 |
| `[1]` | `GAIN_TRIG` | RW | `0` | <br>**增益配置触发位**：写 `1` 启动增益更新，完成后自动清零 。

 |
| `[2]` | `FIR_TRIG` | RW | `0` | <br>**FIR 系数重载触发位**：写 `1` 启动系数流传输，完成后自动清零 。

 |
| `[3]` | `SEL` | RW | `0` | <br>**通道选择位**：`1` 代表通道 A，`0` 代表通道 B 。

 |
| `[4]` | `SWEEP_TRIG` | RW | `0` | <br>**扫频触发位**：写 `1` 等待并捕获一组扫频数据，写入完成后自动清零 。

 |
| `[5]` | `DELAY_TRIG` | RW | `0` | <br>**延迟配置触发位**：写 `1` 更新延迟，完成后自动清零，并同步将 `DELAY_DONE` 置 1 。

 |
| `[6]` | `DELAY_DONE` | R | `0` | <br>**延迟配置完成标志**：PL 侧硬件拉高，代表延迟生效 。

 |
| `[22:7]` | `DELAY_VAL` | RW | `0` | <br>**延迟配置参数值**：16 位数据，随 `DELAY_TRIG` 触发同步发送至底层 。

 |
| `[31:23]` | `RESERVED` | R | `0` | 保留位 |

### 🎛️ 2.2 ADDR_GAIN (增益配置寄存器，偏移量 `0x04`)

单次写入一个 32 位数据，PL 侧会自动将其拆分为 ADC 和 DAC 的两组独立增益 。

| 位域 (Bits) | 信号名称 | 属性 | 复位值 | 详细功能描述 |
| --- | --- | --- | --- | --- |
| `[11:0]` | `ADC_GAIN` | W | `0` | <br>**ADC 增益参数**：12 位有效数据 。

 |
| `[15:12]` | `RESERVED` | R | `0` | 保留位 |
| `[27:16]` | `DAC_GAIN` | W | `0` | <br>**DAC 增益参数**：12 位有效数据 。

 |
| `[31:28]` | `RESERVED` | R | `0` | 保留位 |

---

## 💻 3. C 语言底层驱动封装

基于 Xilinx 官方驱动库 `xbram.h`，建议封装以下字寻址（Word Address）的高层 API，方便应用层开发。

```c
#include "xbram.h"
#include "xil_printf.h"

// 假设已经完成了 Bram 实例的初始化并获取了基地址
extern XBram Bram; 
extern u8 Initialized;

/**
 * @brief  写入 BRAM 寄存器（以字为单位寻址）
 * @param  reg_idx: 寄存器索引 (0=DDS, 1=GAIN, 2=SWEEP, 3=STATUS, 4=FIR)
 * @param  data:    写入的 32 位数据
 */
void BRAM_WriteReg(uint32_t reg_idx, uint32_t data) {
    if (!Initialized) return;
    
    // 内部自动乘以 4，转换为 AXI 总线物理字节偏移
    XBram_WriteReg(Bram.Config.MemBaseAddress, reg_idx * 4, data);
}

/**
 * @brief  读取 BRAM 寄存器（以字为单位寻址）
 * @param  reg_idx: 寄存器索引 (0=DDS, 1=GAIN, 2=SWEEP, 3=STATUS, 4=FIR)
 * @return 32 位寄存器值
 */
uint32_t BRAM_ReadReg(uint32_t reg_idx) {
    if (!Initialized) return 0;
    
    // 内部自动乘以 4，转换为 AXI 总线物理字节偏移
    return XBram_ReadReg(Bram.Config.MemBaseAddress, reg_idx * 4);
}

```

---

## 🛠️ 4. 典型业务操作代码示例

### 📡 4.1 通道切换与 DDS 参数配置

> 
> **逻辑机制**：先配置好 DDS 数据，再修改通道并拉高触发位 。
> 
> 

```c
void Config_DDS(uint8_t channel_sel, uint32_t dds_data) {
    // 1. 写入 DDS 参数数据到 ADDR_DDS (寄存器 0)
    BRAM_WriteReg(0, dds_data);
    
    // 2. 读取当前状态寄存器
    uint32_t status = BRAM_ReadReg(3);
    
    // 3. 修改通道选择位 (Bit 3) 并将 DDS_TRIG (Bit 0) 置 1
    if (channel_sel == 1) {
        status |= (1 << 3);  // 选择通道 A
    } else {
        status &= ~(1 << 3); // 选择通道 B
    }
    status |= (1 << 0);      // 触发 DDS 更新
    
    // 4. 写回状态寄存器触发硬件
    BRAM_WriteReg(3, status);
    
    // 5. 轮询等待硬件执行完毕自动清零 (DDS_TRIG 变为 0)
    while (BRAM_ReadReg(3) & (1 << 0));
    xil_printf("[BRAM] DDS Configuration Done!\r\n");
}

```

### 🎛️ 4.2 更新 ADC / DAC 增益

> 
> **逻辑机制**：拼接 12 位双通道增益数据，一并写入并触发 。
> 
> 

```c
void Update_Gain(uint16_t adc_gain, uint16_t dac_gain) {
    // 1. 拼接数据：DAC 位于 [27:16]，ADC 位于 [11:0]
    uint32_t gain_payload = ((uint32_t)(dac_gain & 0xFFF) << 16) | (adc_gain & 0xFFF);
    BRAM_WriteReg(1, gain_payload);
    
    // 2. 触发 GAIN_TRIG (Bit 1)
    uint32_t status = BRAM_ReadReg(3);
    status |= (1 << 1);
    BRAM_WriteReg(3, status);
    
    // 3. 等待硬件自动清零
    while (BRAM_ReadReg(3) & (1 << 1));
}

```

### ⏱️ 4.3 配置延迟参数

> 
> **逻辑机制**：直接将 16 位延迟量组合进状态寄存器的 `[22:7]` 中并触发，随后检测状态第 6 位（`DELAY_DONE`） 。
> 
> 

```c
void Set_Delay_Config(uint16_t delay_val) {
    uint32_t status = BRAM_ReadReg(3);
    
    // 1. 清除原有的延迟值位域 [22:7] 和触发位 [5]
    status &= ~(0xFFFF << 7);
    status &= ~(1 << 5);
    
    // 2. 填入新的延迟值，并同步拉高 DELAY_TRIG (Bit 5)
    status |= ((uint32_t)delay_val << 7);
    status |= (1 << 5);
    
    // 3. 写入状态寄存器触发
    BRAM_WriteReg(3, status);
    
    // 4. 等待硬件完成标志 DELAY_DONE (Bit 6) 置位
    while (!(BRAM_ReadReg(3) & (1 << 6)));
    xil_printf("[BRAM] Delay configuration verified by hardware!\r\n");
}

```

### 🌊 4.4 重载 FIR 滤波器系数

> 
> **⚠️ 硬件逻辑提示**：硬件状态机单次读取 BRAM 32 位数据，并在内部拆分为低 16 位和高 16 位先后发送给 FIR IP 核 。重载总计需要传输 **2080 个 16 位系数**（对应连续占用 BRAM 的 **1040 个 32 位字**空间） 。
> 
> 
> 
> 注：请注意当前 PL 源码 `SEND_FIR_HIGH` 状态中存在 `addr_counter <= addr_counter;` 地址未递增的 Bug ，后续 PL 修复后（改为标准 `+4` 递增），软件侧数据直接从地址 `4` 顺序向下平铺即可。
> 
> 

```c
void Reload_FIR_Coefficients(uint32_t *coeffs_1040_words) {
    // 1. 顺序将 1040 个 32 位数据字写入自 ADDR_FIR (寄存器 4) 开始的连续空间
    for (int i = 0; i < 1040; i++) {
        BRAM_WriteReg(4 + i, coeffs_1040_words[i]);
    }
    
    // 2. 触发 FIR_TRIG (Bit 2)
    uint32_t status = BRAM_ReadReg(3);
    status |= (1 << 2);
    BRAM_WriteReg(3, status);
    
    // 3. 等待硬件完成大批量系数搬运并自动清零
    while (BRAM_ReadReg(3) & (1 << 2));
    xil_printf("[BRAM] All 2080 FIR Coefficients reloaded successfully!\r\n");
}

```

### 📊 4.5 读取扫频捕获结果

> 
> **逻辑机制**：软件发出拉高指令通知硬件处于就绪状态，等待 PL 将外部 AXI-Stream 扫频总线上的最新数据抓取并写入 BRAM 后，软件即可直接从数据区安全读取 。
> 
> 

```c
uint32_t Read_Sweep_Result(void) {
    // 1. 拉高 SWEEP_TRIG (Bit 4) 启动数据捕获
    uint32_t status = BRAM_ReadReg(3);
    status |= (1 << 4);
    BRAM_WriteReg(3, status);
    
    // 2. 轮询等待硬件接收完成 (SWEEP_TRIG 自动变回 0)
    while (BRAM_ReadReg(3) & (1 << 4));
    
    // 3. 此时数据已被 PL 硬件安全拷入 BRAM，直接从 ADDR_SWEEP (寄存器 2) 提取结果
    uint32_t sweep_data = BRAM_ReadReg(2);
    return sweep_data;
}

```