<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="main" location="C:/Users/Ckrvxr/Desktop/circuit_simulation/vitis/main" platform="C:/Users/Ckrvxr/Desktop/circuit_simulation/vitis/All_desing_wrapper/export/All_desing_wrapper/All_desing_wrapper.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="main_system" sysConfig="All_desing_wrapper" runtime="cpp" cpu="freertos10_xilinx_ps7_cortexa9_1" cpuInstance="ps7_cortexa9_1" os="freertos10_xilinx" mssSignature="f72a7447797de54b535fc3e4b7c55269">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1772042866">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.701779010" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="freertos_hello_world" hasBspSettings="true"/>
</sdkproject:SdkProject>
