<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="core0" location="C:/Users/Ckrvxr/Desktop/circuit_simulation/vitis/core0" platform="C:/Users/Ckrvxr/Desktop/circuit_simulation/vitis/All_desing_wrapper/export/All_desing_wrapper/All_desing_wrapper.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="main_system" sysConfig="All_desing_wrapper" runtime="C/C++" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="9be6cea0274705160d14a88df1136e6d">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1048619992">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.212677032">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
